vendor_name = ModelSim
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/ready_table.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/config_table.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/game_control.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/bin2dec.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/ps2_iobase.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/kbdex_ctrl.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/kbd_alphanum.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/ff_t.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/ff_d.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/code2ascii.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/bin2hex.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/ascii_2_num.vhd
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/game_package.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /opt/altera/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/lpm_divide_4am.tdf
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/sign_div_unsign_akh.tdf
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/alt_u_div_qse.tdf
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/lpm_divide_a2m.tdf
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/sign_div_unsign_dkh.tdf
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/alt_u_div_0te.tdf
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/lpm_divide_42m.tdf
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/sign_div_unsign_7kh.tdf
source_file = 1, /home/ec2016/ra188115/Documents/MC613/Projeto/db/alt_u_div_kse.tdf
design_name = game_control
instance = comp, \HEX5[0]~output , HEX5[0]~output, game_control, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, game_control, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, game_control, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, game_control, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, game_control, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, game_control, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, game_control, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, game_control, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, game_control, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, game_control, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, game_control, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, game_control, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, game_control, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, game_control, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, game_control, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, game_control, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, game_control, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, game_control, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, game_control, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, game_control, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, game_control, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, game_control, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, game_control, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, game_control, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, game_control, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, game_control, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, game_control, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, game_control, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, game_control, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, game_control, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, game_control, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, game_control, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, game_control, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, game_control, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, game_control, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, game_control, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, game_control, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, game_control, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, game_control, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, game_control, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, game_control, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, game_control, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, game_control, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, game_control, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, game_control, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, game_control, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, game_control, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, game_control, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, game_control, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, game_control, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, game_control, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, game_control, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, game_control, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, game_control, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, game_control, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, game_control, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~33 , kbdex_ctrl_inst|ps2_ctrl|Add0~33, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~11 , kbdex_ctrl_inst|ps2_ctrl|fcount~11, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[0] , kbdex_ctrl_inst|ps2_ctrl|fcount[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~29 , kbdex_ctrl_inst|ps2_ctrl|Add0~29, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~10 , kbdex_ctrl_inst|ps2_ctrl|fcount~10, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[1] , kbdex_ctrl_inst|ps2_ctrl|fcount[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~25 , kbdex_ctrl_inst|ps2_ctrl|Add0~25, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~9 , kbdex_ctrl_inst|ps2_ctrl|fcount~9, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[2] , kbdex_ctrl_inst|ps2_ctrl|fcount[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~21 , kbdex_ctrl_inst|ps2_ctrl|Add0~21, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~8 , kbdex_ctrl_inst|ps2_ctrl|fcount~8, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[3] , kbdex_ctrl_inst|ps2_ctrl|fcount[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~17 , kbdex_ctrl_inst|ps2_ctrl|Add0~17, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~7 , kbdex_ctrl_inst|ps2_ctrl|fcount~7, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[4] , kbdex_ctrl_inst|ps2_ctrl|fcount[4], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~13 , kbdex_ctrl_inst|ps2_ctrl|Add0~13, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~6 , kbdex_ctrl_inst|ps2_ctrl|fcount~6, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[5] , kbdex_ctrl_inst|ps2_ctrl|fcount[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~9 , kbdex_ctrl_inst|ps2_ctrl|Add0~9, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~5 , kbdex_ctrl_inst|ps2_ctrl|fcount~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[6] , kbdex_ctrl_inst|ps2_ctrl|fcount[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~5 , kbdex_ctrl_inst|ps2_ctrl|Add0~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~4 , kbdex_ctrl_inst|ps2_ctrl|fcount~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[7] , kbdex_ctrl_inst|ps2_ctrl|fcount[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add0~1 , kbdex_ctrl_inst|ps2_ctrl|Add0~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount~3 , kbdex_ctrl_inst|ps2_ctrl|fcount~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[8] , kbdex_ctrl_inst|ps2_ctrl|fcount[8], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[8]~0 , kbdex_ctrl_inst|ps2_ctrl|fcount[8]~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[8]~1 , kbdex_ctrl_inst|ps2_ctrl|fcount[8]~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|fcount[8]~2 , kbdex_ctrl_inst|ps2_ctrl|fcount[8]~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~33 , kbdex_ctrl_inst|ps2_ctrl|Add1~33, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~11 , kbdex_ctrl_inst|ps2_ctrl|rcount~11, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[0] , kbdex_ctrl_inst|ps2_ctrl|rcount[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~29 , kbdex_ctrl_inst|ps2_ctrl|Add1~29, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~10 , kbdex_ctrl_inst|ps2_ctrl|rcount~10, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[1] , kbdex_ctrl_inst|ps2_ctrl|rcount[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~25 , kbdex_ctrl_inst|ps2_ctrl|Add1~25, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~9 , kbdex_ctrl_inst|ps2_ctrl|rcount~9, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[2] , kbdex_ctrl_inst|ps2_ctrl|rcount[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~21 , kbdex_ctrl_inst|ps2_ctrl|Add1~21, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~8 , kbdex_ctrl_inst|ps2_ctrl|rcount~8, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[3] , kbdex_ctrl_inst|ps2_ctrl|rcount[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~17 , kbdex_ctrl_inst|ps2_ctrl|Add1~17, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~7 , kbdex_ctrl_inst|ps2_ctrl|rcount~7, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[4] , kbdex_ctrl_inst|ps2_ctrl|rcount[4], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~13 , kbdex_ctrl_inst|ps2_ctrl|Add1~13, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~6 , kbdex_ctrl_inst|ps2_ctrl|rcount~6, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[5] , kbdex_ctrl_inst|ps2_ctrl|rcount[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~9 , kbdex_ctrl_inst|ps2_ctrl|Add1~9, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~5 , kbdex_ctrl_inst|ps2_ctrl|rcount~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[6] , kbdex_ctrl_inst|ps2_ctrl|rcount[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~5 , kbdex_ctrl_inst|ps2_ctrl|Add1~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~4 , kbdex_ctrl_inst|ps2_ctrl|rcount~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[7] , kbdex_ctrl_inst|ps2_ctrl|rcount[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add1~1 , kbdex_ctrl_inst|ps2_ctrl|Add1~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount~3 , kbdex_ctrl_inst|ps2_ctrl|rcount~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[8] , kbdex_ctrl_inst|ps2_ctrl|rcount[8], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[3]~0 , kbdex_ctrl_inst|ps2_ctrl|rcount[3]~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[3]~1 , kbdex_ctrl_inst|ps2_ctrl|rcount[3]~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|rcount[3]~2 , kbdex_ctrl_inst|ps2_ctrl|rcount[3]~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigtrigger~0 , kbdex_ctrl_inst|ps2_ctrl|sigtrigger~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigtrigger , kbdex_ctrl_inst|ps2_ctrl|sigtrigger, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[0]~0 , kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[0]~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.SENDVAL , kbdex_ctrl_inst|cmdstate.SENDVAL, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[1] , kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count~0 , kbdex_ctrl_inst|ps2_ctrl|count~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[0]~DUPLICATE , kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[0]~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count~2 , kbdex_ctrl_inst|ps2_ctrl|count~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[1]~DUPLICATE , kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[1]~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[0] , kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add3~0 , kbdex_ctrl_inst|ps2_ctrl|Add3~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[2] , kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count~1 , kbdex_ctrl_inst|ps2_ctrl|count~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|FROMPS2:count[3] , kbdex_ctrl_inst|ps2_ctrl|\FROMPS2:count[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|parchecked~2 , kbdex_ctrl_inst|ps2_ctrl|parchecked~2, game_control, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Equal0~0 , kbdex_ctrl_inst|ps2_ctrl|Equal0~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[0]~1 , kbdex_ctrl_inst|ps2_ctrl|sdata[0]~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[0] , kbdex_ctrl_inst|ps2_ctrl|sdata[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[2]~4 , kbdex_ctrl_inst|ps2_ctrl|sdata[2]~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[2] , kbdex_ctrl_inst|ps2_ctrl|sdata[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[1]~2 , kbdex_ctrl_inst|ps2_ctrl|sdata[1]~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[1] , kbdex_ctrl_inst|ps2_ctrl|sdata[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[4]~5 , kbdex_ctrl_inst|ps2_ctrl|sdata[4]~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[4] , kbdex_ctrl_inst|ps2_ctrl|sdata[4], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[3]~0 , kbdex_ctrl_inst|ps2_ctrl|sdata[3]~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[3] , kbdex_ctrl_inst|ps2_ctrl|sdata[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[6]~3 , kbdex_ctrl_inst|ps2_ctrl|sdata[6]~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[6] , kbdex_ctrl_inst|ps2_ctrl|sdata[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[7]~7 , kbdex_ctrl_inst|ps2_ctrl|sdata[7]~7, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[7] , kbdex_ctrl_inst|ps2_ctrl|sdata[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[5]~6 , kbdex_ctrl_inst|ps2_ctrl|sdata[5]~6, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sdata[5] , kbdex_ctrl_inst|ps2_ctrl|sdata[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|FROMPS2~0 , kbdex_ctrl_inst|ps2_ctrl|FROMPS2~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|parchecked~1 , kbdex_ctrl_inst|ps2_ctrl|parchecked~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|parchecked~0 , kbdex_ctrl_inst|ps2_ctrl|parchecked~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|parchecked , kbdex_ctrl_inst|ps2_ctrl|parchecked, game_control, 1
instance = comp, \kbdex_ctrl_inst|Selector13~4 , kbdex_ctrl_inst|Selector13~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.WAITACK1 , kbdex_ctrl_inst|cmdstate.WAITACK1, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal21~0 , kbdex_ctrl_inst|Equal21~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal21~1 , kbdex_ctrl_inst|Equal21~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal21~2 , kbdex_ctrl_inst|Equal21~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|send_rdy~feeder , kbdex_ctrl_inst|ps2_ctrl|send_rdy~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[0]~_wirecell , kbdex_ctrl_inst|ps2_ctrl|countclk[0]~_wirecell, game_control, 1
instance = comp, \~GND , ~GND, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[0] , kbdex_ctrl_inst|ps2_ctrl|countclk[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~5 , kbdex_ctrl_inst|ps2_ctrl|Add4~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[1] , kbdex_ctrl_inst|ps2_ctrl|countclk[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[0]~DUPLICATE , kbdex_ctrl_inst|ps2_ctrl|countclk[0]~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~73 , kbdex_ctrl_inst|ps2_ctrl|Add4~73, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[2] , kbdex_ctrl_inst|ps2_ctrl|countclk[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~69 , kbdex_ctrl_inst|ps2_ctrl|Add4~69, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[3] , kbdex_ctrl_inst|ps2_ctrl|countclk[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~65 , kbdex_ctrl_inst|ps2_ctrl|Add4~65, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[4] , kbdex_ctrl_inst|ps2_ctrl|countclk[4], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~61 , kbdex_ctrl_inst|ps2_ctrl|Add4~61, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[5] , kbdex_ctrl_inst|ps2_ctrl|countclk[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[5]~DUPLICATE , kbdex_ctrl_inst|ps2_ctrl|countclk[5]~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~57 , kbdex_ctrl_inst|ps2_ctrl|Add4~57, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[6] , kbdex_ctrl_inst|ps2_ctrl|countclk[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~53 , kbdex_ctrl_inst|ps2_ctrl|Add4~53, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[7] , kbdex_ctrl_inst|ps2_ctrl|countclk[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~1 , kbdex_ctrl_inst|ps2_ctrl|Add4~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[8]~DUPLICATE , kbdex_ctrl_inst|ps2_ctrl|countclk[8]~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~49 , kbdex_ctrl_inst|ps2_ctrl|Add4~49, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[9] , kbdex_ctrl_inst|ps2_ctrl|countclk[9], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~45 , kbdex_ctrl_inst|ps2_ctrl|Add4~45, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[10] , kbdex_ctrl_inst|ps2_ctrl|countclk[10], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~41 , kbdex_ctrl_inst|ps2_ctrl|Add4~41, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[11] , kbdex_ctrl_inst|ps2_ctrl|countclk[11], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~37 , kbdex_ctrl_inst|ps2_ctrl|Add4~37, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[12] , kbdex_ctrl_inst|ps2_ctrl|countclk[12], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~33 , kbdex_ctrl_inst|ps2_ctrl|Add4~33, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[13] , kbdex_ctrl_inst|ps2_ctrl|countclk[13], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Equal2~1 , kbdex_ctrl_inst|ps2_ctrl|Equal2~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[8] , kbdex_ctrl_inst|ps2_ctrl|countclk[8], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~29 , kbdex_ctrl_inst|ps2_ctrl|Add4~29, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[14] , kbdex_ctrl_inst|ps2_ctrl|countclk[14], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~25 , kbdex_ctrl_inst|ps2_ctrl|Add4~25, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[15] , kbdex_ctrl_inst|ps2_ctrl|countclk[15], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~21 , kbdex_ctrl_inst|ps2_ctrl|Add4~21, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[16] , kbdex_ctrl_inst|ps2_ctrl|countclk[16], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~17 , kbdex_ctrl_inst|ps2_ctrl|Add4~17, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[17] , kbdex_ctrl_inst|ps2_ctrl|countclk[17], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~13 , kbdex_ctrl_inst|ps2_ctrl|Add4~13, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[18] , kbdex_ctrl_inst|ps2_ctrl|countclk[18], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add4~9 , kbdex_ctrl_inst|ps2_ctrl|Add4~9, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|countclk[19] , kbdex_ctrl_inst|ps2_ctrl|countclk[19], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Equal2~0 , kbdex_ctrl_inst|ps2_ctrl|Equal2~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Equal2~2 , kbdex_ctrl_inst|ps2_ctrl|Equal2~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Equal2~3 , kbdex_ctrl_inst|ps2_ctrl|Equal2~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|send_rdy , kbdex_ctrl_inst|ps2_ctrl|send_rdy, game_control, 1
instance = comp, \kbdex_ctrl_inst|Selector8~0 , kbdex_ctrl_inst|Selector8~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.SETCMD , kbdex_ctrl_inst|cmdstate.SETCMD, game_control, 1
instance = comp, \kbdex_ctrl_inst|Selector9~0 , kbdex_ctrl_inst|Selector9~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.SEND , kbdex_ctrl_inst|cmdstate.SEND, game_control, 1
instance = comp, \kbdex_ctrl_inst|Selector10~0 , kbdex_ctrl_inst|Selector10~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.WAITACK , kbdex_ctrl_inst|cmdstate.WAITACK, game_control, 1
instance = comp, \kbdex_ctrl_inst|Selector11~0 , kbdex_ctrl_inst|Selector11~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.SETLIGHTS , kbdex_ctrl_inst|cmdstate.SETLIGHTS, game_control, 1
instance = comp, \kbdex_ctrl_inst|Selector12~0 , kbdex_ctrl_inst|Selector12~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.SENDVAL~DUPLICATE , kbdex_ctrl_inst|cmdstate.SENDVAL~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.SEND~DUPLICATE , kbdex_ctrl_inst|cmdstate.SEND~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate~18 , kbdex_ctrl_inst|cmdstate~18, game_control, 1
instance = comp, \kbdex_ctrl_inst|sigsend~feeder , kbdex_ctrl_inst|sigsend~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|sigsend , kbdex_ctrl_inst|sigsend, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigsending~feeder , kbdex_ctrl_inst|ps2_ctrl|sigsending~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~49 , kbdex_ctrl_inst|ps2_ctrl|Add5~49, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_clk~2 , kbdex_ctrl_inst|ps2_ctrl|ps2_clk~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_clk~1 , kbdex_ctrl_inst|ps2_ctrl|ps2_clk~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[12]~3 , kbdex_ctrl_inst|ps2_ctrl|count[12]~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[0] , kbdex_ctrl_inst|ps2_ctrl|count[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~13 , kbdex_ctrl_inst|ps2_ctrl|Add5~13, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[1] , kbdex_ctrl_inst|ps2_ctrl|count[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~9 , kbdex_ctrl_inst|ps2_ctrl|Add5~9, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[2] , kbdex_ctrl_inst|ps2_ctrl|count[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~25 , kbdex_ctrl_inst|ps2_ctrl|Add5~25, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[3] , kbdex_ctrl_inst|ps2_ctrl|count[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~21 , kbdex_ctrl_inst|ps2_ctrl|Add5~21, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[4] , kbdex_ctrl_inst|ps2_ctrl|count[4], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~17 , kbdex_ctrl_inst|ps2_ctrl|Add5~17, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[5] , kbdex_ctrl_inst|ps2_ctrl|count[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~5 , kbdex_ctrl_inst|ps2_ctrl|Add5~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[6] , kbdex_ctrl_inst|ps2_ctrl|count[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~37 , kbdex_ctrl_inst|ps2_ctrl|Add5~37, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[7] , kbdex_ctrl_inst|ps2_ctrl|count[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~33 , kbdex_ctrl_inst|ps2_ctrl|Add5~33, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[8] , kbdex_ctrl_inst|ps2_ctrl|count[8], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~29 , kbdex_ctrl_inst|ps2_ctrl|Add5~29, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[9] , kbdex_ctrl_inst|ps2_ctrl|count[9], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~45 , kbdex_ctrl_inst|ps2_ctrl|Add5~45, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[10] , kbdex_ctrl_inst|ps2_ctrl|count[10], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~41 , kbdex_ctrl_inst|ps2_ctrl|Add5~41, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[11] , kbdex_ctrl_inst|ps2_ctrl|count[11], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add5~1 , kbdex_ctrl_inst|ps2_ctrl|Add5~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|count[12] , kbdex_ctrl_inst|ps2_ctrl|count[12], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_clk~3 , kbdex_ctrl_inst|ps2_ctrl|ps2_clk~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|LessThan4~0 , kbdex_ctrl_inst|ps2_ctrl|LessThan4~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|LessThan4~1 , kbdex_ctrl_inst|ps2_ctrl|LessThan4~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigclkreleased~0 , kbdex_ctrl_inst|ps2_ctrl|sigclkreleased~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigclkreleased , kbdex_ctrl_inst|ps2_ctrl|sigclkreleased, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add6~0 , kbdex_ctrl_inst|ps2_ctrl|Add6~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[1]~feeder , kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[1]~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|TOPS2~0 , kbdex_ctrl_inst|ps2_ctrl|TOPS2~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[1] , kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[2]~0 , kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[2]~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[2] , kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Add6~1 , kbdex_ctrl_inst|ps2_ctrl|Add6~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[3] , kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigsendend~1 , kbdex_ctrl_inst|ps2_ctrl|sigsendend~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigsendend , kbdex_ctrl_inst|ps2_ctrl|sigsendend, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigsending , kbdex_ctrl_inst|ps2_ctrl|sigsending, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigclkheld~0 , kbdex_ctrl_inst|ps2_ctrl|sigclkheld~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigclkheld , kbdex_ctrl_inst|ps2_ctrl|sigclkheld, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|sigsendend~0 , kbdex_ctrl_inst|ps2_ctrl|sigsendend~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|TOPS2:count[0] , kbdex_ctrl_inst|ps2_ctrl|\TOPS2:count[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|hdata[3]~DUPLICATE , kbdex_ctrl_inst|hdata[3]~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|Selector4~0 , kbdex_ctrl_inst|Selector4~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|hdata[3] , kbdex_ctrl_inst|hdata[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|hdata[0] , kbdex_ctrl_inst|ps2_ctrl|hdata[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Mux0~0 , kbdex_ctrl_inst|ps2_ctrl|Mux0~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_data~5 , kbdex_ctrl_inst|ps2_ctrl|ps2_data~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_data~reg0 , kbdex_ctrl_inst|ps2_ctrl|ps2_data~reg0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_data~1 , kbdex_ctrl_inst|ps2_ctrl|ps2_data~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Equal4~0 , kbdex_ctrl_inst|ps2_ctrl|Equal4~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|Equal5~0 , kbdex_ctrl_inst|ps2_ctrl|Equal5~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_data~3 , kbdex_ctrl_inst|ps2_ctrl|ps2_data~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_data~0 , kbdex_ctrl_inst|ps2_ctrl|ps2_data~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_data~en_emulated , kbdex_ctrl_inst|ps2_ctrl|ps2_data~en_emulated, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_data~2 , kbdex_ctrl_inst|ps2_ctrl|ps2_data~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_clk~4 , kbdex_ctrl_inst|ps2_ctrl|ps2_clk~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|ps2_ctrl|ps2_clk~en , kbdex_ctrl_inst|ps2_ctrl|ps2_clk~en, game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[4] , kbdex_ctrl_inst|fetchdata[4], game_control, 1
instance = comp, \kbdex_ctrl_inst|state.DECODE~feeder , kbdex_ctrl_inst|state.DECODE~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.CLEAR~0 , kbdex_ctrl_inst|cmdstate.CLEAR~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|cmdstate.CLEAR , kbdex_ctrl_inst|cmdstate.CLEAR, game_control, 1
instance = comp, \kbdex_ctrl_inst|sigsending , kbdex_ctrl_inst|sigsending, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.DECODE~DUPLICATE , kbdex_ctrl_inst|state.DECODE~DUPLICATE, game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[6]~feeder , kbdex_ctrl_inst|fetchdata[6]~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[6] , kbdex_ctrl_inst|fetchdata[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[1]~feeder , kbdex_ctrl_inst|fetchdata[1]~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[1] , kbdex_ctrl_inst|fetchdata[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[7] , kbdex_ctrl_inst|fetchdata[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[5] , kbdex_ctrl_inst|fetchdata[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[2] , kbdex_ctrl_inst|fetchdata[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal0~0 , kbdex_ctrl_inst|Equal0~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[0] , kbdex_ctrl_inst|fetchdata[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|nstate.CODE~0 , kbdex_ctrl_inst|nstate.CODE~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.CODE , kbdex_ctrl_inst|state.CODE, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.CLRDP , kbdex_ctrl_inst|state.CLRDP, game_control, 1
instance = comp, \kbdex_ctrl_inst|nstate.RELEASE~0 , kbdex_ctrl_inst|nstate.RELEASE~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.RELEASE , kbdex_ctrl_inst|state.RELEASE, game_control, 1
instance = comp, \kbdex_ctrl_inst|nstate.EXT0~0 , kbdex_ctrl_inst|nstate.EXT0~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.EXT0 , kbdex_ctrl_inst|state.EXT0, game_control, 1
instance = comp, \kbdex_ctrl_inst|nstate.EXT1~0 , kbdex_ctrl_inst|nstate.EXT1~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.EXT1 , kbdex_ctrl_inst|state.EXT1, game_control, 1
instance = comp, \kbdex_ctrl_inst|newdata~feeder , kbdex_ctrl_inst|newdata~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.DECODE , kbdex_ctrl_inst|state.DECODE, game_control, 1
instance = comp, \kbdex_ctrl_inst|process_13~0 , kbdex_ctrl_inst|process_13~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|newdata , kbdex_ctrl_inst|newdata, game_control, 1
instance = comp, \kbdex_ctrl_inst|Selector0~0 , kbdex_ctrl_inst|Selector0~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.IDLE , kbdex_ctrl_inst|state.IDLE, game_control, 1
instance = comp, \kbdex_ctrl_inst|nstate.FETCH~0 , kbdex_ctrl_inst|nstate.FETCH~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.FETCH~feeder , kbdex_ctrl_inst|state.FETCH~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|state.FETCH , kbdex_ctrl_inst|state.FETCH, game_control, 1
instance = comp, \kbdex_ctrl_inst|fetchdata[3] , kbdex_ctrl_inst|fetchdata[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|relbt , kbdex_ctrl_inst|relbt, game_control, 1
instance = comp, \kbdex_ctrl_inst|selbt , kbdex_ctrl_inst|selbt, game_control, 1
instance = comp, \kbdex_ctrl_inst|selE0 , kbdex_ctrl_inst|selE0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal6~0 , kbdex_ctrl_inst|Equal6~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal6~1 , kbdex_ctrl_inst|Equal6~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[0] , kbdex_ctrl_inst|key0code[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[1] , kbdex_ctrl_inst|key0code[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[6]~feeder , kbdex_ctrl_inst|key0code[6]~feeder, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[6] , kbdex_ctrl_inst|key0code[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[15] , kbdex_ctrl_inst|key0code[15], game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[14] , kbdex_ctrl_inst|key0code[14], game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[7] , kbdex_ctrl_inst|key0code[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[5] , kbdex_ctrl_inst|key0code[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[4] , kbdex_ctrl_inst|key0code[4], game_control, 1
instance = comp, \kbd_alphanum_inst|Equal2~1 , kbd_alphanum_inst|Equal2~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[2] , kbdex_ctrl_inst|key0code[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal7~0 , kbdex_ctrl_inst|Equal7~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal7~1 , kbdex_ctrl_inst|Equal7~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1clearn~0 , kbdex_ctrl_inst|key1clearn~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal45~0 , kbd_alphanum_inst|\G1:0:translate|Equal45~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal11~0 , kbdex_ctrl_inst|Equal11~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0clearn~0 , kbdex_ctrl_inst|key0clearn~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1clearn~1 , kbdex_ctrl_inst|key1clearn~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal1~2 , kbd_alphanum_inst|\G1:0:translate|Equal1~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal17~0 , kbdex_ctrl_inst|Equal17~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal17~1 , kbdex_ctrl_inst|Equal17~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2en~1 , kbdex_ctrl_inst|key2en~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[5] , kbdex_ctrl_inst|key1code[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[6] , kbdex_ctrl_inst|key1code[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal18~0 , kbdex_ctrl_inst|Equal18~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[2] , kbdex_ctrl_inst|key1code[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[3] , kbdex_ctrl_inst|key1code[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[4] , kbdex_ctrl_inst|key1code[4], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal18~1 , kbdex_ctrl_inst|Equal18~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[7] , kbdex_ctrl_inst|key1code[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[1] , kbdex_ctrl_inst|key1code[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal18~2 , kbdex_ctrl_inst|Equal18~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1en~0 , kbdex_ctrl_inst|key1en~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[0] , kbdex_ctrl_inst|key1code[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal8~0 , kbdex_ctrl_inst|Equal8~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal12~0 , kbdex_ctrl_inst|Equal12~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1clearn~2 , kbdex_ctrl_inst|key1clearn~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal8~1 , kbdex_ctrl_inst|Equal8~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1clearn~3 , kbdex_ctrl_inst|key1clearn~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|key1code[13] , kbdex_ctrl_inst|key1code[13], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal4~0 , kbdex_ctrl_inst|Equal4~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal4~1 , kbdex_ctrl_inst|Equal4~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal4~2 , kbdex_ctrl_inst|Equal4~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal4~3 , kbdex_ctrl_inst|Equal4~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal4~4 , kbdex_ctrl_inst|Equal4~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2clearn~0 , kbdex_ctrl_inst|key2clearn~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[13] , kbdex_ctrl_inst|key2code[13], game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[2] , kbdex_ctrl_inst|key2code[2], game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[1] , kbdex_ctrl_inst|key2code[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[4] , kbdex_ctrl_inst|key2code[4], game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[7] , kbdex_ctrl_inst|key2code[7], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal19~0 , kbdex_ctrl_inst|Equal19~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[0] , kbdex_ctrl_inst|key2code[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[6] , kbdex_ctrl_inst|key2code[6], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal19~1 , kbdex_ctrl_inst|Equal19~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2en~2 , kbdex_ctrl_inst|key2en~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[3] , kbdex_ctrl_inst|key2code[3], game_control, 1
instance = comp, \kbdex_ctrl_inst|key2clearn~2 , kbdex_ctrl_inst|key2clearn~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2clearn~1 , kbdex_ctrl_inst|key2clearn~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2clearn~3 , kbdex_ctrl_inst|key2clearn~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2clearn~4 , kbdex_ctrl_inst|key2clearn~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2clearn~5 , kbdex_ctrl_inst|key2clearn~5, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2code[5] , kbdex_ctrl_inst|key2code[5], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal5~1 , kbdex_ctrl_inst|Equal5~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal5~2 , kbdex_ctrl_inst|Equal5~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal5~3 , kbdex_ctrl_inst|Equal5~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal5~0 , kbdex_ctrl_inst|Equal5~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal5~4 , kbdex_ctrl_inst|Equal5~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|key2en~0 , kbdex_ctrl_inst|key2en~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0en~0 , kbdex_ctrl_inst|key0en~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[13] , kbdex_ctrl_inst|key0code[13], game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal14~0 , kbdex_ctrl_inst|Equal14~0, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal14~1 , kbdex_ctrl_inst|Equal14~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal14~2 , kbdex_ctrl_inst|Equal14~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal14~3 , kbdex_ctrl_inst|Equal14~3, game_control, 1
instance = comp, \kbdex_ctrl_inst|Equal14~4 , kbdex_ctrl_inst|Equal14~4, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0clearn~1 , kbdex_ctrl_inst|key0clearn~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0clearn~2 , kbdex_ctrl_inst|key0clearn~2, game_control, 1
instance = comp, \kbdex_ctrl_inst|key0code[3] , kbdex_ctrl_inst|key0code[3], game_control, 1
instance = comp, \kbd_alphanum_inst|WideNor0~0 , kbd_alphanum_inst|WideNor0~0, game_control, 1
instance = comp, \kbd_alphanum_inst|WideNor0~1 , kbd_alphanum_inst|WideNor0~1, game_control, 1
instance = comp, \kbd_alphanum_inst|shift_flop|Q , kbd_alphanum_inst|shift_flop|Q, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal82~0 , kbd_alphanum_inst|\G1:0:translate|Equal82~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal32~0 , kbd_alphanum_inst|\G1:0:translate|Equal32~0, game_control, 1
instance = comp, \kbd_alphanum_inst|Equal2~0 , kbd_alphanum_inst|Equal2~0, game_control, 1
instance = comp, \rtl~0 , rtl~0, game_control, 1
instance = comp, \kbd_alphanum_inst|caps_flop|temp~DUPLICATE , kbd_alphanum_inst|caps_flop|temp~DUPLICATE, game_control, 1
instance = comp, \kbd_alphanum_inst|caps_flop|temp~0 , kbd_alphanum_inst|caps_flop|temp~0, game_control, 1
instance = comp, \kbd_alphanum_inst|caps_flop|temp , kbd_alphanum_inst|caps_flop|temp, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal88~0 , kbd_alphanum_inst|\G1:0:translate|Equal88~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal7~0 , kbd_alphanum_inst|\G1:0:translate|Equal7~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal42~0 , kbd_alphanum_inst|\G1:0:translate|Equal42~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal1~0 , kbd_alphanum_inst|\G1:0:translate|Equal1~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal28~0 , kbd_alphanum_inst|\G1:0:translate|Equal28~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~0 , kbd_alphanum_inst|\G1:0:translate|WideOr5~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal1~1 , kbd_alphanum_inst|\G1:0:translate|Equal1~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal66~0 , kbd_alphanum_inst|\G1:0:translate|Equal66~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr4~0 , kbd_alphanum_inst|\G1:0:translate|WideOr4~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~1 , kbd_alphanum_inst|\G1:0:translate|WideOr5~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal2~1 , kbd_alphanum_inst|\G1:0:translate|Equal2~1, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~2 , kbd_alphanum_inst|HEX0[0]~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal3~1 , kbd_alphanum_inst|\G1:0:translate|Equal3~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal8~0 , kbd_alphanum_inst|\G1:0:translate|Equal8~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~4 , kbd_alphanum_inst|HEX0[0]~4, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal15~0 , kbd_alphanum_inst|\G1:0:translate|Equal15~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal2~0 , kbd_alphanum_inst|\G1:0:translate|Equal2~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~5 , kbd_alphanum_inst|HEX0[0]~5, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~7 , kbd_alphanum_inst|HEX0[0]~7, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal3~0 , kbd_alphanum_inst|\G1:0:translate|Equal3~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal53~0 , kbd_alphanum_inst|\G1:0:translate|Equal53~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~6 , kbd_alphanum_inst|HEX0[0]~6, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~3 , kbd_alphanum_inst|HEX0[0]~3, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~8 , kbd_alphanum_inst|HEX0[0]~8, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal25~1 , kbd_alphanum_inst|\G1:0:translate|Equal25~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal47~0 , kbd_alphanum_inst|\G1:0:translate|Equal47~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal1~3 , kbd_alphanum_inst|\G1:0:translate|Equal1~3, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~0 , kbd_alphanum_inst|\G1:0:translate|WideOr3~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal49~0 , kbd_alphanum_inst|\G1:0:translate|Equal49~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal90~0 , kbd_alphanum_inst|\G1:0:translate|Equal90~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~1 , kbd_alphanum_inst|\G1:0:translate|WideOr3~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal82~1 , kbd_alphanum_inst|\G1:0:translate|Equal82~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal26~0 , kbd_alphanum_inst|\G1:0:translate|Equal26~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~0 , kbd_alphanum_inst|HEX0[0]~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal17~0 , kbd_alphanum_inst|\G1:0:translate|Equal17~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr4~1 , kbd_alphanum_inst|\G1:0:translate|WideOr4~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal36~0 , kbd_alphanum_inst|\G1:0:translate|Equal36~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr4~2 , kbd_alphanum_inst|\G1:0:translate|WideOr4~2, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~1 , kbd_alphanum_inst|HEX0[0]~1, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~0 , kbd_alphanum_inst|HEX1[0]~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~3 , kbd_alphanum_inst|\G1:0:translate|WideOr5~3, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal51~0 , kbd_alphanum_inst|\G1:0:translate|Equal51~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~2 , kbd_alphanum_inst|\G1:0:translate|WideOr5~2, game_control, 1
instance = comp, \kbd_alphanum_inst|capital_en , kbd_alphanum_inst|capital_en, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~1 , kbd_alphanum_inst|HEX1[0]~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~4 , kbd_alphanum_inst|\G1:0:translate|WideOr5~4, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal25~0 , kbd_alphanum_inst|\G1:0:translate|Equal25~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~5 , kbd_alphanum_inst|\G1:0:translate|WideOr5~5, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~9 , kbd_alphanum_inst|HEX0[0]~9, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal52~0 , kbd_alphanum_inst|\G1:0:translate|Equal52~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~2 , kbd_alphanum_inst|HEX1[0]~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal60~0 , kbd_alphanum_inst|\G1:0:translate|Equal60~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal58~0 , kbd_alphanum_inst|\G1:0:translate|Equal58~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~3 , kbd_alphanum_inst|HEX1[0]~3, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal10~0 , kbd_alphanum_inst|\G1:0:translate|Equal10~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~8 , kbd_alphanum_inst|\G1:0:translate|WideOr5~8, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal16~0 , kbd_alphanum_inst|\G1:0:translate|Equal16~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~6 , kbd_alphanum_inst|\G1:0:translate|WideOr5~6, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~7 , kbd_alphanum_inst|\G1:0:translate|WideOr5~7, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~9 , kbd_alphanum_inst|\G1:0:translate|WideOr5~9, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~5 , kbd_alphanum_inst|\G1:0:translate|WideNor0~5, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~6 , kbd_alphanum_inst|\G1:0:translate|WideNor0~6, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~4 , kbd_alphanum_inst|\G1:0:translate|WideNor0~4, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~7 , kbd_alphanum_inst|\G1:0:translate|WideNor0~7, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~8 , kbd_alphanum_inst|\G1:0:translate|WideNor0~8, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal0~0 , kbd_alphanum_inst|\G1:0:translate|Equal0~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal8~1 , kbd_alphanum_inst|\G1:0:translate|Equal8~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~9 , kbd_alphanum_inst|\G1:0:translate|WideNor0~9, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~0 , kbd_alphanum_inst|\G1:0:translate|WideNor0~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~2 , kbd_alphanum_inst|\G1:0:translate|WideNor0~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal4~0 , kbd_alphanum_inst|\G1:0:translate|Equal4~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~1 , kbd_alphanum_inst|\G1:0:translate|WideNor0~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal12~0 , kbd_alphanum_inst|\G1:0:translate|Equal12~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal12~1 , kbd_alphanum_inst|\G1:0:translate|Equal12~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~3 , kbd_alphanum_inst|\G1:0:translate|WideNor0~3, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~4 , kbd_alphanum_inst|HEX1[2]~4, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~2 , kbd_alphanum_inst|\G1:0:translate|WideOr3~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~3 , kbd_alphanum_inst|\G1:0:translate|WideOr3~3, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~5 , kbd_alphanum_inst|HEX1[2]~5, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~10 , kbd_alphanum_inst|\G1:0:translate|WideOr5~10, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal85~0 , kbd_alphanum_inst|\G1:0:translate|Equal85~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~6 , kbd_alphanum_inst|HEX1[2]~6, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~10 , kbd_alphanum_inst|\G1:0:translate|WideNor0~10, game_control, 1
instance = comp, \kbd_alphanum_inst|second_key , kbd_alphanum_inst|second_key, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal2~2 , kbd_alphanum_inst|\G1:0:translate|Equal2~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal3~2 , kbd_alphanum_inst|\G1:0:translate|Equal3~2, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~20 , kbd_alphanum_inst|HEX1[0]~20, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal56~0 , kbd_alphanum_inst|\G1:0:translate|Equal56~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~5 , kbd_alphanum_inst|\G1:0:translate|WideOr3~5, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal53~1 , kbd_alphanum_inst|\G1:0:translate|Equal53~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~11 , kbd_alphanum_inst|\G1:0:translate|WideOr5~11, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~21 , kbd_alphanum_inst|HEX1[0]~21, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal3~3 , kbd_alphanum_inst|\G1:0:translate|Equal3~3, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~38 , kbd_alphanum_inst|HEX1[0]~38, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~34 , kbd_alphanum_inst|HEX1[0]~34, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~35 , kbd_alphanum_inst|HEX1[0]~35, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~36 , kbd_alphanum_inst|HEX1[0]~36, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~37 , kbd_alphanum_inst|HEX1[0]~37, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal6~0 , kbd_alphanum_inst|\G1:0:translate|Equal6~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~39 , kbd_alphanum_inst|HEX1[0]~39, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[3]~10 , kbd_alphanum_inst|HEX0[3]~10, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideNor0~0 , kbd_alphanum_inst|\G1:1:translate|WideNor0~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideNor0~1 , kbd_alphanum_inst|\G1:1:translate|WideNor0~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideNor0~2 , kbd_alphanum_inst|\G1:1:translate|WideNor0~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~15 , kbd_alphanum_inst|\G1:1:translate|Equal36~15, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~24 , kbd_alphanum_inst|\G1:1:translate|Equal36~24, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr4~0 , kbd_alphanum_inst|\G1:1:translate|WideOr4~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~1 , kbd_alphanum_inst|\G1:1:translate|Equal36~1, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~10 , kbd_alphanum_inst|HEX1[2]~10, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~14 , kbd_alphanum_inst|\G1:1:translate|Equal36~14, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~11 , kbd_alphanum_inst|\G1:1:translate|Equal36~11, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~12 , kbd_alphanum_inst|\G1:1:translate|Equal36~12, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~13 , kbd_alphanum_inst|\G1:1:translate|Equal36~13, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~14 , kbd_alphanum_inst|HEX0[0]~14, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~15 , kbd_alphanum_inst|HEX0[0]~15, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~25 , kbd_alphanum_inst|HEX1[2]~25, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~26 , kbd_alphanum_inst|\G1:1:translate|Equal36~26, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~17 , kbd_alphanum_inst|\G1:1:translate|Equal36~17, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~26 , kbd_alphanum_inst|HEX1[1]~26, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~27 , kbd_alphanum_inst|\G1:1:translate|Equal36~27, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~7 , kbd_alphanum_inst|\G1:1:translate|Equal36~7, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~25 , kbd_alphanum_inst|\G1:1:translate|Equal36~25, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~8 , kbd_alphanum_inst|\G1:1:translate|Equal36~8, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~27 , kbd_alphanum_inst|HEX1[1]~27, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~28 , kbd_alphanum_inst|\G1:1:translate|Equal36~28, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~28 , kbd_alphanum_inst|HEX1[1]~28, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~40 , kbd_alphanum_inst|HEX1[0]~40, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~41 , kbd_alphanum_inst|HEX1[0]~41, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~16 , kbd_alphanum_inst|HEX0[0]~16, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~43 , kbd_alphanum_inst|HEX1[0]~43, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~42 , kbd_alphanum_inst|HEX1[0]~42, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~44 , kbd_alphanum_inst|HEX1[0]~44, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~45 , kbd_alphanum_inst|HEX1[0]~45, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~16 , kbd_alphanum_inst|\G1:1:translate|Equal36~16, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~46 , kbd_alphanum_inst|HEX1[0]~46, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~47 , kbd_alphanum_inst|HEX1[0]~47, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[0]~48 , kbd_alphanum_inst|HEX1[0]~48, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal64~0 , kbd_alphanum_inst|\G1:0:translate|Equal64~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~22 , kbd_alphanum_inst|HEX1[1]~22, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal69~0 , kbd_alphanum_inst|\G1:0:translate|Equal69~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal71~0 , kbd_alphanum_inst|\G1:0:translate|Equal71~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal70~0 , kbd_alphanum_inst|\G1:0:translate|Equal70~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal15~1 , kbd_alphanum_inst|\G1:0:translate|Equal15~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal21~0 , kbd_alphanum_inst|\G1:0:translate|Equal21~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal17~1 , kbd_alphanum_inst|\G1:0:translate|Equal17~1, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~23 , kbd_alphanum_inst|HEX1[1]~23, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~24 , kbd_alphanum_inst|HEX1[1]~24, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~29 , kbd_alphanum_inst|HEX1[1]~29, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~30 , kbd_alphanum_inst|HEX1[1]~30, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~19 , kbd_alphanum_inst|\G1:1:translate|Equal36~19, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~20 , kbd_alphanum_inst|\G1:1:translate|Equal36~20, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~18 , kbd_alphanum_inst|HEX0[0]~18, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~23 , kbd_alphanum_inst|\G1:1:translate|Equal36~23, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~21 , kbd_alphanum_inst|\G1:1:translate|Equal36~21, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~22 , kbd_alphanum_inst|\G1:1:translate|Equal36~22, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~18 , kbd_alphanum_inst|\G1:1:translate|Equal36~18, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~31 , kbd_alphanum_inst|HEX1[1]~31, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~32 , kbd_alphanum_inst|HEX1[1]~32, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[1]~33 , kbd_alphanum_inst|HEX1[1]~33, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~12 , kbd_alphanum_inst|\G1:0:translate|WideOr5~12, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~13 , kbd_alphanum_inst|\G1:0:translate|WideOr5~13, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5 , kbd_alphanum_inst|\G1:0:translate|WideOr5, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~8 , kbd_alphanum_inst|\G1:0:translate|WideOr3~8, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~7 , kbd_alphanum_inst|\G1:0:translate|WideOr3~7, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~6 , kbd_alphanum_inst|\G1:0:translate|WideOr3~6, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~4 , kbd_alphanum_inst|\G1:0:translate|WideOr3~4, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|Equal2~3 , kbd_alphanum_inst|\G1:0:translate|Equal2~3, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~9 , kbd_alphanum_inst|\G1:0:translate|WideOr3~9, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~10 , kbd_alphanum_inst|\G1:0:translate|WideOr3~10, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~11 , kbd_alphanum_inst|\G1:0:translate|WideOr3~11, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3 , kbd_alphanum_inst|\G1:0:translate|WideOr3, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr3~2 , kbd_alphanum_inst|\G1:1:translate|WideOr3~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr3~1 , kbd_alphanum_inst|\G1:1:translate|WideOr3~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr3~3 , kbd_alphanum_inst|\G1:1:translate|WideOr3~3, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr3~0 , kbd_alphanum_inst|\G1:1:translate|WideOr3~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[3]~26 , kbd_alphanum_inst|HEX0[3]~26, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr5~3 , kbd_alphanum_inst|\G1:1:translate|WideOr5~3, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr5~2 , kbd_alphanum_inst|\G1:1:translate|WideOr5~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr5~1 , kbd_alphanum_inst|\G1:1:translate|WideOr5~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr5~0 , kbd_alphanum_inst|\G1:1:translate|WideOr5~0, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[1]~30 , kbd_alphanum_inst|HEX0[1]~30, game_control, 1
instance = comp, \translate|Mux0~0 , translate|Mux0~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideNor0~11 , kbd_alphanum_inst|\G1:0:translate|WideNor0~11, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr4~3 , kbd_alphanum_inst|\G1:0:translate|WideOr4~3, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr4~4 , kbd_alphanum_inst|\G1:0:translate|WideOr4~4, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr4~5 , kbd_alphanum_inst|\G1:0:translate|WideOr4~5, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr4~2 , kbd_alphanum_inst|\G1:1:translate|WideOr4~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr4~1 , kbd_alphanum_inst|\G1:1:translate|WideOr4~1, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|WideOr4~3 , kbd_alphanum_inst|\G1:1:translate|WideOr4~3, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[2]~22 , kbd_alphanum_inst|HEX0[2]~22, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr4~6 , kbd_alphanum_inst|\G1:0:translate|WideOr4~6, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[2]~23 , kbd_alphanum_inst|HEX0[2]~23, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~15 , kbd_alphanum_inst|HEX1[2]~15, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~17 , kbd_alphanum_inst|HEX1[2]~17, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~16 , kbd_alphanum_inst|HEX1[2]~16, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~18 , kbd_alphanum_inst|HEX1[2]~18, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~7 , kbd_alphanum_inst|HEX1[2]~7, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~8 , kbd_alphanum_inst|HEX1[2]~8, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~9 , kbd_alphanum_inst|HEX1[2]~9, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~4 , kbd_alphanum_inst|\G1:1:translate|Equal36~4, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~12 , kbd_alphanum_inst|HEX1[2]~12, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~5 , kbd_alphanum_inst|\G1:1:translate|Equal36~5, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~13 , kbd_alphanum_inst|HEX1[2]~13, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~9 , kbd_alphanum_inst|\G1:1:translate|Equal36~9, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~6 , kbd_alphanum_inst|\G1:1:translate|Equal36~6, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~10 , kbd_alphanum_inst|\G1:1:translate|Equal36~10, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~49 , kbd_alphanum_inst|HEX1[2]~49, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~0 , kbd_alphanum_inst|\G1:1:translate|Equal36~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~2 , kbd_alphanum_inst|\G1:1:translate|Equal36~2, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:1:translate|Equal36~3 , kbd_alphanum_inst|\G1:1:translate|Equal36~3, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~11 , kbd_alphanum_inst|HEX1[2]~11, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~14 , kbd_alphanum_inst|HEX1[2]~14, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX1[2]~19 , kbd_alphanum_inst|HEX1[2]~19, game_control, 1
instance = comp, \translate|Mux0~1 , translate|Mux0~1, game_control, 1
instance = comp, \kbdex_ctrl_inst|key_on[0] , kbdex_ctrl_inst|key_on[0], game_control, 1
instance = comp, \settings|key_on_prev[0] , settings|key_on_prev[0], game_control, 1
instance = comp, \kbdex_ctrl_inst|key_on[1] , kbdex_ctrl_inst|key_on[1], game_control, 1
instance = comp, \kbdex_ctrl_inst|key_on[2] , kbdex_ctrl_inst|key_on[2], game_control, 1
instance = comp, \settings|process_0~0 , settings|process_0~0, game_control, 1
instance = comp, \settings|key_on_prev[1] , settings|key_on_prev[1], game_control, 1
instance = comp, \settings|key_on_prev[2] , settings|key_on_prev[2], game_control, 1
instance = comp, \settings|Mux7~0 , settings|Mux7~0, game_control, 1
instance = comp, \next_state[0]~1 , next_state[0]~1, game_control, 1
instance = comp, \settings|config_ready~0 , settings|config_ready~0, game_control, 1
instance = comp, \settings|config_ready , settings|config_ready, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~11 , kbd_alphanum_inst|HEX0[0]~11, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~13 , kbd_alphanum_inst|HEX0[0]~13, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~17 , kbd_alphanum_inst|HEX0[0]~17, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~19 , kbd_alphanum_inst|HEX0[0]~19, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~12 , kbd_alphanum_inst|HEX0[0]~12, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~20 , kbd_alphanum_inst|HEX0[0]~20, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[0]~21 , kbd_alphanum_inst|HEX0[0]~21, game_control, 1
instance = comp, \translate|Mux4~0 , translate|Mux4~0, game_control, 1
instance = comp, \next_state[0]~0 , next_state[0]~0, game_control, 1
instance = comp, \next_state[0] , next_state[0], game_control, 1
instance = comp, \state[0] , state[0], game_control, 1
instance = comp, \Mux3~0 , Mux3~0, game_control, 1
instance = comp, \next_state[1] , next_state[1], game_control, 1
instance = comp, \state[1] , state[1], game_control, 1
instance = comp, \configure~0 , configure~0, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr5~14 , kbd_alphanum_inst|\G1:0:translate|WideOr5~14, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[1]~24 , kbd_alphanum_inst|HEX0[1]~24, game_control, 1
instance = comp, \kbd_alphanum_inst|G1:0:translate|WideOr3~12 , kbd_alphanum_inst|\G1:0:translate|WideOr3~12, game_control, 1
instance = comp, \kbd_alphanum_inst|HEX0[3]~25 , kbd_alphanum_inst|HEX0[3]~25, game_control, 1
instance = comp, \translate|Mux3~0 , translate|Mux3~0, game_control, 1
instance = comp, \translate|Mux1~0 , translate|Mux1~0, game_control, 1
instance = comp, \settings|t_cards_aux[3]~0 , settings|t_cards_aux[3]~0, game_control, 1
instance = comp, \settings|t_cards_aux[2] , settings|t_cards_aux[2], game_control, 1
instance = comp, \translate|Mux2~0 , translate|Mux2~0, game_control, 1
instance = comp, \settings|t_cards_aux[1] , settings|t_cards_aux[1], game_control, 1
instance = comp, \translate|Mux0~2 , translate|Mux0~2, game_control, 1
instance = comp, \translate|Mux3~1 , translate|Mux3~1, game_control, 1
instance = comp, \settings|t_cards_aux[0] , settings|t_cards_aux[0], game_control, 1
instance = comp, \settings|t_cards_aux[3] , settings|t_cards_aux[3], game_control, 1
instance = comp, \settings|process_0~2 , settings|process_0~2, game_control, 1
instance = comp, \settings|wait_keypress~0 , settings|wait_keypress~0, game_control, 1
instance = comp, \settings|process_0~4 , settings|process_0~4, game_control, 1
instance = comp, \settings|process_0~3 , settings|process_0~3, game_control, 1
instance = comp, \settings|next_state[0]~0 , settings|next_state[0]~0, game_control, 1
instance = comp, \settings|next_state[2]~1 , settings|next_state[2]~1, game_control, 1
instance = comp, \settings|next_state[1] , settings|next_state[1], game_control, 1
instance = comp, \settings|state[1] , settings|state[1], game_control, 1
instance = comp, \settings|Mux6~0 , settings|Mux6~0, game_control, 1
instance = comp, \settings|next_state[2] , settings|next_state[2], game_control, 1
instance = comp, \settings|state[2] , settings|state[2], game_control, 1
instance = comp, \settings|Mux8~0 , settings|Mux8~0, game_control, 1
instance = comp, \settings|next_state[0] , settings|next_state[0], game_control, 1
instance = comp, \settings|state[0] , settings|state[0], game_control, 1
instance = comp, \settings|wait_keypress~1 , settings|wait_keypress~1, game_control, 1
instance = comp, \settings|wait_keypress , settings|wait_keypress, game_control, 1
instance = comp, \settings|process_0~1 , settings|process_0~1, game_control, 1
instance = comp, \settings|n_pairs_aux[2]~0 , settings|n_pairs_aux[2]~0, game_control, 1
instance = comp, \settings|n_pairs_aux[3] , settings|n_pairs_aux[3], game_control, 1
instance = comp, \settings|n_pairs_aux[1] , settings|n_pairs_aux[1], game_control, 1
instance = comp, \settings|n_pairs_aux[2] , settings|n_pairs_aux[2], game_control, 1
instance = comp, \settings|n_pairs_aux[0] , settings|n_pairs_aux[0], game_control, 1
instance = comp, \settings|Mux0~0 , settings|Mux0~0, game_control, 1
instance = comp, \settings|Mux1~0 , settings|Mux1~0, game_control, 1
instance = comp, \settings|Mux2~0 , settings|Mux2~0, game_control, 1
instance = comp, \settings|Mux3~0 , settings|Mux3~0, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5 , Div0|auto_generated|divider|divider|op_4~5, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~6 , Div0|auto_generated|divider|divider|StageOut[18]~6, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~7 , Div0|auto_generated|divider|divider|StageOut[18]~7, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~1 , Div0|auto_generated|divider|divider|StageOut[16]~1, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~2 , Div0|auto_generated|divider|divider|StageOut[16]~2, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[0]~5 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[0]~5, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~9 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~9, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~21 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~21, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~17 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~17, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~13 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~13, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~1 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~1, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[29]~5 , Mod3|auto_generated|divider|divider|StageOut[29]~5, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[29]~7 , Mod3|auto_generated|divider|divider|StageOut[29]~7, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[29]~8 , Mod3|auto_generated|divider|divider|StageOut[29]~8, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4 , Div0|auto_generated|divider|divider|StageOut[17]~4, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~5 , Div0|auto_generated|divider|divider|StageOut[17]~5, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~8 , Div0|auto_generated|divider|divider|StageOut[21]~8, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_6~22 , Mod3|auto_generated|divider|divider|op_6~22, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_6~5 , Mod3|auto_generated|divider|divider|op_6~5, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_6~9 , Mod3|auto_generated|divider|divider|op_6~9, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_6~13 , Mod3|auto_generated|divider|divider|op_6~13, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_6~29 , Mod3|auto_generated|divider|divider|op_6~29, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_6~25 , Mod3|auto_generated|divider|divider|op_6~25, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_6~17 , Mod3|auto_generated|divider|divider|op_6~17, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_6~1 , Mod3|auto_generated|divider|divider|op_6~1, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[28]~2 , Mod3|auto_generated|divider|divider|StageOut[28]~2, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[28]~3 , Mod3|auto_generated|divider|divider|StageOut[28]~3, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~0 , Div0|auto_generated|divider|divider|StageOut[22]~0, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~3 , Div0|auto_generated|divider|divider|StageOut[22]~3, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~10 , Div0|auto_generated|divider|divider|op_7~10, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6 , Div0|auto_generated|divider|divider|op_7~6, game_control, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~26 , Mod3|auto_generated|divider|divider|op_7~26, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~5 , Mod3|auto_generated|divider|divider|op_7~5, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~9 , Mod3|auto_generated|divider|divider|op_7~9, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~13 , Mod3|auto_generated|divider|divider|op_7~13, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~17 , Mod3|auto_generated|divider|divider|op_7~17, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~34 , Mod3|auto_generated|divider|divider|op_7~34, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~30 , Mod3|auto_generated|divider|divider|op_7~30, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~22 , Mod3|auto_generated|divider|divider|op_7~22, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|op_7~1 , Mod3|auto_generated|divider|divider|op_7~1, game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[45]~6 , Mod3|auto_generated|divider|divider|StageOut[45]~6, game_control, 1
instance = comp, \Mux25~0 , Mux25~0, game_control, 1
instance = comp, \p6[3] , p6[3], game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[43]~1 , Mod3|auto_generated|divider|divider|StageOut[43]~1, game_control, 1
instance = comp, \p6[1] , p6[1], game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[44]~4 , Mod3|auto_generated|divider|divider|StageOut[44]~4, game_control, 1
instance = comp, \p6[2] , p6[2], game_control, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[42]~0 , Mod3|auto_generated|divider|divider|StageOut[42]~0, game_control, 1
instance = comp, \p6[0] , p6[0], game_control, 1
instance = comp, \print5|Mux6~0 , print5|Mux6~0, game_control, 1
instance = comp, \print5|Mux5~0 , print5|Mux5~0, game_control, 1
instance = comp, \print5|Mux4~0 , print5|Mux4~0, game_control, 1
instance = comp, \print5|Mux3~0 , print5|Mux3~0, game_control, 1
instance = comp, \print5|Mux2~0 , print5|Mux2~0, game_control, 1
instance = comp, \print5|Mux1~0 , print5|Mux1~0, game_control, 1
instance = comp, \print5|Mux0~0 , print5|Mux0~0, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~14 , Mod2|auto_generated|divider|divider|op_4~14, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~5 , Mod2|auto_generated|divider|divider|op_4~5, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~21 , Mod2|auto_generated|divider|divider|op_4~21, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~17 , Mod2|auto_generated|divider|divider|op_4~17, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~9 , Mod2|auto_generated|divider|divider|op_4~9, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_4~1 , Mod2|auto_generated|divider|divider|op_4~1, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~5 , Mod2|auto_generated|divider|divider|op_5~5, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~6 , Mod2|auto_generated|divider|divider|StageOut[24]~6, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~5 , Mod2|auto_generated|divider|divider|StageOut[24]~5, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~13 , Mod2|auto_generated|divider|divider|StageOut[22]~13, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~12 , Mod2|auto_generated|divider|divider|StageOut[22]~12, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~17 , Mod2|auto_generated|divider|divider|op_5~17, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~13 , Mod2|auto_generated|divider|divider|op_5~13, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~9 , Mod2|auto_generated|divider|divider|op_5~9, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~1 , Mod2|auto_generated|divider|divider|op_5~1, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[29]~1 , Mod2|auto_generated|divider|divider|StageOut[29]~1, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~9 , Mod2|auto_generated|divider|divider|StageOut[31]~9, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~5 , Mod2|auto_generated|divider|divider|op_6~5, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~17 , Mod2|auto_generated|divider|divider|op_6~17, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~13 , Mod2|auto_generated|divider|divider|op_6~13, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~9 , Mod2|auto_generated|divider|divider|op_6~9, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~1 , Mod2|auto_generated|divider|divider|op_6~1, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~7 , Mod2|auto_generated|divider|divider|StageOut[32]~7, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~8 , Mod2|auto_generated|divider|divider|StageOut[32]~8, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~10 , Mod2|auto_generated|divider|divider|StageOut[31]~10, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~11 , Mod2|auto_generated|divider|divider|StageOut[31]~11, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~14 , Mod2|auto_generated|divider|divider|StageOut[38]~14, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[29]~3 , Mod2|auto_generated|divider|divider|StageOut[29]~3, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[29]~4 , Mod2|auto_generated|divider|divider|StageOut[29]~4, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~5 , Mod2|auto_generated|divider|divider|op_7~5, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~9 , Mod2|auto_generated|divider|divider|op_7~9, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~22 , Mod2|auto_generated|divider|divider|op_7~22, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~18 , Mod2|auto_generated|divider|divider|op_7~18, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~14 , Mod2|auto_generated|divider|divider|op_7~14, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_7~1 , Mod2|auto_generated|divider|divider|op_7~1, game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[45]~2 , Mod2|auto_generated|divider|divider|StageOut[45]~2, game_control, 1
instance = comp, \p5[3] , p5[3], game_control, 1
instance = comp, \p5[1]~0 , p5[1]~0, game_control, 1
instance = comp, \p5[1] , p5[1], game_control, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[44]~0 , Mod2|auto_generated|divider|divider|StageOut[44]~0, game_control, 1
instance = comp, \p5[2] , p5[2], game_control, 1
instance = comp, \print4|Mux6~0 , print4|Mux6~0, game_control, 1
instance = comp, \print4|Mux5~0 , print4|Mux5~0, game_control, 1
instance = comp, \print4|Mux4~0 , print4|Mux4~0, game_control, 1
instance = comp, \print4|Mux1~0 , print4|Mux1~0, game_control, 1
instance = comp, \print4|Mux0~0 , print4|Mux0~0, game_control, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~1, game_control, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, game_control, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13, game_control, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17, game_control, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~5, game_control, 1
instance = comp, \p3[1] , p3[1], game_control, 1
instance = comp, \p3[3] , p3[3], game_control, 1
instance = comp, \p3[2] , p3[2], game_control, 1
instance = comp, \p3[0] , p3[0], game_control, 1
instance = comp, \print2|Mux6~0 , print2|Mux6~0, game_control, 1
instance = comp, \print2|Mux5~0 , print2|Mux5~0, game_control, 1
instance = comp, \print2|Mux4~0 , print2|Mux4~0, game_control, 1
instance = comp, \print2|Mux3~0 , print2|Mux3~0, game_control, 1
instance = comp, \print2|Mux2~0 , print2|Mux2~0, game_control, 1
instance = comp, \print2|Mux1~0 , print2|Mux1~0, game_control, 1
instance = comp, \print2|Mux0~0 , print2|Mux0~0, game_control, 1
instance = comp, \settings|n_players[3]~0 , settings|n_players[3]~0, game_control, 1
instance = comp, \settings|n_players[1] , settings|n_players[1], game_control, 1
instance = comp, \settings|n_players[0] , settings|n_players[0], game_control, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, game_control, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, game_control, 1
instance = comp, \settings|n_players[3] , settings|n_players[3], game_control, 1
instance = comp, \settings|n_players[2] , settings|n_players[2], game_control, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, game_control, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, game_control, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, game_control, 1
instance = comp, \p1[1] , p1[1], game_control, 1
instance = comp, \p1[0] , p1[0], game_control, 1
instance = comp, \p1[3] , p1[3], game_control, 1
instance = comp, \p1[2]~DUPLICATE , p1[2]~DUPLICATE, game_control, 1
instance = comp, \print0|Mux6~0 , print0|Mux6~0, game_control, 1
instance = comp, \p1[2] , p1[2], game_control, 1
instance = comp, \print0|Mux5~0 , print0|Mux5~0, game_control, 1
instance = comp, \print0|Mux4~0 , print0|Mux4~0, game_control, 1
instance = comp, \print0|Mux3~0 , print0|Mux3~0, game_control, 1
instance = comp, \print0|Mux2~0 , print0|Mux2~0, game_control, 1
instance = comp, \print0|Mux1~0 , print0|Mux1~0, game_control, 1
instance = comp, \print0|Mux0~0 , print0|Mux0~0, game_control, 1
instance = comp, \SW[0]~input , SW[0]~input, game_control, 1
instance = comp, \SW[1]~input , SW[1]~input, game_control, 1
instance = comp, \SW[2]~input , SW[2]~input, game_control, 1
instance = comp, \SW[3]~input , SW[3]~input, game_control, 1
instance = comp, \SW[4]~input , SW[4]~input, game_control, 1
instance = comp, \SW[5]~input , SW[5]~input, game_control, 1
instance = comp, \SW[6]~input , SW[6]~input, game_control, 1
instance = comp, \SW[7]~input , SW[7]~input, game_control, 1
instance = comp, \SW[8]~input , SW[8]~input, game_control, 1
instance = comp, \SW[9]~input , SW[9]~input, game_control, 1
